<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="layout.css">
    <title>Taylor Cox's Website</title>
</head>

<body>
    <header>
        <h1>Taylor Cox's Landing Page</h1>
    </header>

    <div id="container">

        <aside>
            <div id="portrait"><img src="me.jpg" alt="me.jpg" style="width:150px;height:150px"></div>
            <h2>Contact Information</h2>
            <ul>
                <li>tec1850@rit.edu</li>
                <li><a href="https://lawley-230-fall2017.slack.com/">Slack</a>: @tec1850</li>
            </ul>

        </aside>

        <article>

            <h2>Projects // Final</h2>
            <ul>
                <li>
                    <div class='week'>Project 1:</div> <a href="https://people.rit.edu/tec1850/igme230/">Landing Page</a></li>
                <li>
                    <div class='week'>Project 2:</div> <a href="https://people.rit.edu/tec1850/igme230/portfolio">Portfolio</a></li>
                <li>
                    <div class='week'>Project 3:</div> <a href="https://people.rit.edu/tec1850/igme230/project3">Group Project</a></li>
                <li>
                    <div class='week'>Project 4a:</div> <a href="https://people.rit.edu/tec1850/igme230/project4">Final Project</a></li>
                <li>
                    <div class='week'>Project 4b:</div> <a href="https://github.com/tec1850/project4">Final Project GitHub</a></li>
                <li>
                    <div class='week'>Final:</div> <a href="https://people.rit.edu/tec1850/igme230/fall2017practical">Practical</a></li>
            </ul>

            <br>

            <h2>Exercises</h2>
            <ul>
                <li>
                    <div class='week'>Week 1:</div> <a href="https://people.rit.edu/tec1850/igme230/week1/cremebrulee.html">Basic HTML Markup</a></li>
                <li>
                    <div class='week'>Week 2a:</div> <a href="https://people.rit.edu/tec1850/igme230/week2/cremebrulee.html">Advanced HTML Markup</a></li>
                <li>
                    <div class='week'>Week 2b:</div> <a href="https://people.rit.edu/tec1850/igme230/week2">CSS Positioning</a></li>
                <li>
                    <div class='week'>Week 3:</div> <a href="https://people.rit.edu/tec1850/igme230/week3/custom404.html">.htaccess</a></li>
                <li>
                    <div class='week'>Week 4:</div> <a href="https://docs.google.com/a/g.rit.edu/document/d/1468UyMDL1AU6z1mjxtBBqP4H1iJtYx0fgJQ9H3XsIkk/edit?usp=sharing">Design Process</a></li>
                <li>
                    <div class='week'>Week 5a:</div> <a href="https://people.rit.edu/tec1850/igme230/week5/">Print CSS</a></li>
                <li>
                    <div class='week'>Week 5b:</div> <a href="https://people.rit.edu/tec1850/igme230/week5/responsive-exercise/darth.html">Responsive CSS</a></li>
                <li>
                    <div class='week'>Week 6a:</div> <a href="https://people.rit.edu/tec1850/igme230/week6">HTML Form</a></li>
                <li>
                    <div class='week'>Week 6b:</div> <a href="https://people.rit.edu/tec1850/igme230/week6/holy_grail/">Holy Grail</a></li>
                <li>
                    <div class='week'>Week 7:</div> <a href="https://people.rit.edu/tec1850/igme230/week7">CSS Framework</a></li>
                <li>
                    <div class='week'>Week 8:</div> <a href="https://people.rit.edu/tec1850/igme230/week8/svgdemo.html">SVG Exercise</a></li>
                <li>
                    <div class='week'>Week 9a:</div> <a href="https://people.rit.edu/tec1850/igme230/week9/javascript1.html">Basic JS</a></li>
                <li>
                    <div class='week'>Week 9b:</div> <a href="https://people.rit.edu/tec1850/igme230/week9/javascript2.html">JS Web DOM</a></li>
                <li>
                    <div class='week'>Week 9c:</div> <a href="https://people.rit.edu/tec1850/igme230/week9/javascript3.html">More JS Web DOM</a></li>
                <li>
                    <div class='week'>Week 9d:</div> <a href="https://people.rit.edu/tec1850/igme230/week9/javascript4.html">JS Functions</a></li>
                <li>
                    <div class='week'>Week 9e:</div> <a href="https://people.rit.edu/tec1850/igme230/week9/javascript5.html">JS Events</a></li>
                <li>
                    <div class='week'>Week 10a:</div> <a href="https://people.rit.edu/tec1850/igme230/week10/pixel-artist.html">Pixel Artist Exercise</a></li>
                <li>
                    <div class='week'>Week 10b:</div> <a href="https://people.rit.edu/tec1850/igme230/week10/gif-finder-files/gif-finder.html">GIF Finder Exercise</a></li>
                <li>
                    <div class='week'>Week 11a:</div> <a href="https://people.rit.edu/tec1850/igme230/week11/magnetic-poetry-starter/magnetic-poetry.html">jQuery</a></li>
                <li>
                    <div class='week'>Week 11b:</div> <a href="https://people.rit.edu/tec1850/igme230/week11/magnetic-poetry-starter/magnetic-poetry2.html">jQueryUI</a></li>
                <li>
                    <div class='week'>Week 12:</div> <a href="https://people.rit.edu/tec1850/igme230/project4/Demo/Demo.html">Project 4 Demo</a></li>
                <li>
                    <div class='week'>Week 13:</div> <a href="https://people.rit.edu/tec1850/igme230/">Accessibility</a></li>
                <li>
                    <div class='week'>Week 14a:</div> <a href="https://tec1850.github.io/">Personal Github</a></li>
                <li>
                    <div class='week'>Week 14b:</div> <a href="https://tec1850.github.io/week14project">Project Github</a></li>
                <li>
                    <div class='week'>Week 15:</div> <a href="https://people.rit.edu/tec1850/igme230/week15/hello.php">PHP</a></li>
            </ul>

        </article>

    </div>

</body>

</html>